/* font-family: 'Montserrat', sans-serif; */
/* font-family: 'Roboto', sans-serif; */
html {
    scroll-behavior: smooth;
}


body {
    margin: 0;
    padding: 0;
    overflow: auto;
}
    
img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    resize: none;
    border: 3px solid rgba(182, 184, 224);
  }

/* MENU BUTTON */

.section-mnu {
    display: none;
}

.menu-btn {
    display: block;
    width: 50px;
    height: 50px;
    background-color: rgb(182, 184, 224);
    border-radius: 50%;
    position: relative;
    visibility: hidden;
    transition: 0.5s;
    border: none;
    outline: none;
}

.section-mnu span, .section-mnu span::before, .section-mnu span::after {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -1px;
    margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #ffffff;
    transition: 0.2s;
}

.section-mnu span::before, .section-mnu span::after {
    content: '';
}

.section-mnu span::before {
    transform: translateY(-5px);
}
  
.section-mnu span::after {
    transform: translateY(5px);
}

.section-mnu .menu-btn_active span {
    height: 0;
}

.section-mnu .menu-btn_active span::before {
    transform: rotate(35deg);
}

.section-mnu .menu-btn_active span::after {
    transform: rotate(-35deg);
}

.section-mnu .menu-btn_active {
            transform: translateX(20%);
            transform: translateY(-80%);
            transition: 0.5s;
}

/* // MENU BUTTON */

/* HEADER */


.mnu-top {
    list-style: none;
}


.container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

header {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #ffffff;
    
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: block;
    margin-right: 10px;
}

header .mnu-top li {
    display: inline-block;
    font-size: 18px;
    padding: 0 10px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}

header .mnu-top li a {
    color: #111111;
    text-decoration: none;
}

header .mnu-top li a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: rgb(93, 93, 240);
    transition: width 0.3s;

}

header .mnu-top li a:hover::after {
    width: 100%;
}


header .mnu-top li a:hover {
    transition: all 0.2s ease;
    color: rgb(93, 93, 240);
}

/* // HEADER */




/* INTRO SECTION */

.intro {
    padding: 50px 0;
    background-image: url(../img/main/massage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.intro::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.intro .inner {
    position: relative;
    font-family: 'Montserrat', sans-serif;
}


.intro .description {
    margin-bottom: 40px;
    font-weight: 400;
    line-height: 130%;
    font-size: 20px;
    color: #ffffff;
}

.intro h1 {
    font-size: 52px;
    color: #ffffff;
    font-weight: 700;
}

.btn-intro {
    text-decoration: none;
    color: #ffffff;
    background-color: orangered;
    transition: all 0.4s ease;
    padding: 15px 15px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 18px;
}

.btn-intro:hover {
    background-color: rgb(104, 190, 104);
    text-decoration: none;
    color: #ffffff;
}


/* MAIN SECTION */

.massage-card {
    display: flex;
    justify-content: space-around;
    padding: 25px;
    margin-top: 80px;
    margin-bottom: 80px;
    max-width: 100%;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(255, 103, 103, 0.5);
    font-family: 'Montserrat', sans-serif;
}


.massage-card .massage-card-img {
    background-image: url(../img/main/background_3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    margin-right: 20px;
    border-radius: 15px;
}

.massage-card-text .badges h3 {
    margin: 0;
    display: inline-block;
    font-size: 12px;

}
.massage-card-text .badges .green-badge {
    padding: 5px;
    margin-right: 5px;
    background-color: rgb(104, 190, 104);
    
}

.massage-card-text .badges .orange-badge {
    padding: 5px;
    background-color: rgb(182, 184, 224);
}

.massage-card-text {
    background-color: #fff;
}

.massage-card-text p {
    margin: 0;
    margin-bottom: 40px;
    text-align: justify ;
}

.massage-card-btn {
    font: inherit;
    text-decoration: none;
    color: #ffffff;
    background-color: orangered;
    transition: all 0.4s ease;
    padding: 15px 15px;
    border-radius: 15px;
    font-weight: 600;
    font-size: 18px;
    float: left;
    outline: none;
    border: none;
    cursor: pointer;
}

.spoiler__text {
    background-color: rgb(182, 184, 224);
    width: 80%;
    padding-top: 100px;
    display: none;
    text-align: justify;
}

.spoiler__title {
    cursor: pointer;
}

.spoiler-wrapper {
    display: block;
}

.massage-card-btn:hover {
    background-color: rgb(104, 190, 104);
    text-decoration: none;
    color: #ffffff;
}



/* // MAIN SECTION */

/* FOOTER SECTION */

footer {
    background-color: rgb(182, 184, 224);
    padding: 50px 0;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
}

.column {
    display: flex;
    flex-direction: column;
}


.footer-row a {
    margin-bottom: 0.5em;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #111111;
    transition: color 0.2s ease-in;
}


.footer-row a:hover {
    color: orangered;
}

/* // FOOTER SECTION */


/* CSS FOR CONTACTS */

.contacts-header {
    background-image: url(../img/contacts/contacts-info-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.contacts-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.info-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 100px;
    position: relative;
}

.info {
    max-width: 30%;
    background-color: #ffffff20;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.info:hover {
    transition: all 0.3s ease-in;
    transform: translateY(-15px);
    box-shadow: 0px 0px 10px rgba(255, 103, 103, 0.5);
}


.info h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: white;
}


.how-to-drive {
    /* border: 4px solid rgb(98, 0, 255); */
    max-width: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.how-to-drive:hover {
    transition: all 0.3s ease-in;
    transform: translateY(-15px);
    box-shadow: 0px 0px 10px rgba(255, 103, 103, 0.5);
}

.how-to-drive h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: white;
}

.feedback-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    position: relative;
}

.feedback-link h2 {
    text-align: center;
}

.gcard {
    max-width: 100%;
    height: 400px;
    position: relative;
}

.icons {
    width: 30px;
    height: 30px;
}

.icon-larger {
    width: 40px;
    height: 40px;
}



.form {
    font-family: 'Montserrat', sans-serif;
    max-width: 50%;
    padding-bottom: 20px;
    display: flex;
    margin-top: 70px;
    margin-bottom: 70px;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
}

.form-header {
    width: 100%;
    display: flex;
    padding-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(182, 184, 224);
}

.comments {
    color: black;
    font-size: 14px;
}

.form .comment-text {
    margin-top: 40px;
    padding: 0 10px;
}
.form .comments {
    outline: none;
}

.form h2 {
    margin: 0;
    font-size: 27px;
    margin-bottom: 10px;
}

.form p {
    margin: 0;
    margin-bottom: 40px;
}


.form .forminput-one, .forminput-two {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 10px;
}

.form .forminput-one {
    margin-top: 70px;
}

.formicon {
    margin-right: 10px;
}

.form-text {
    border: 3px solid rgba(182, 184, 224);
    outline: none;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    border-radius: 40px;
}


::placeholder {
    color: #111111;
    opacity: 1;
}

.submit-btn {
    border: none;
    outline: none;
    color: #ffffff;
    font-size: 26px;
    font-weight: 700;
    padding: 20px;
    margin-top: 50px;
    border-radius: 40px;
    background-color: rgb(160, 163, 221);
    box-shadow: 0 0 20px rgba(69, 41, 228, 0.705);
    transition: all 0.4s ease;
}

.submit-btn:hover {
    transform: translateY(-5px);
}




/* MODAL BLOCK */


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.596); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
.modal-content {
    background-color: rgb(182, 184, 224);
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border-radius: 20px;
    width: 70%; /* Could be more or less, depending on screen size */
    transition: 0.4s;
  }

.modal-content p {
      font-weight: 500;
      font-size: 20px;
      text-align: justify;
      margin: 0;
      padding: 20px;
  }
  
  /* The Close Button */


.close {
    float: right;
    margin-left: 10px;
    cursor: pointer;
  }
.close img {
      width: 30px;
      height: 30px;
  }

/* ANIMATION BLOCK */

.animation-pulse {
    animation: color_change 1s infinite alternate;
}










@keyframes color_change {
    from {transform: translateY(0);}
    to { transform: translateY(-15px); }
   }
