@media (max-width: 1090px) {
    .mnu-top li a {
        font-size: 16px;
    }
    
}

@media (max-width: 1023px)
{
     .mnu-top {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-right: 75px;
    }
    .massage-card {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 20px;
    }
    .massage-card .massage-card-img {
        height: 300px;
        margin-bottom: 30px;
    }
}


@media (max-width: 768px)
    {
        header {
            position: initial;
        }
        .form {
            max-width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: none;
        }

        .form-header {
            width: 100vw;
        }
        .info-wrapper {
            flex-direction: column;
            margin-top: 30px;
            margin-bottom: 30px;
            transition: none;
            
        }
        .info {
            max-width: 80%;
            box-shadow: 0px 0px 10px rgba(255, 103, 103, 0.5);
            margin-bottom: 30px;
        }
        .info:hover {
            transform: none;
        }
    
        .how-to-drive {
            max-width: 80%;
            box-shadow: 0px 0px 10px rgba(255, 103, 103, 0.5);
        }

        .how-to-drive:hover {
            transform: none;
        }
        .menu-btn {
            visibility: visible;
            position: fixed;
            top: 50px;
            right: 10px;
        }

        .section-mnu {
            display: block;
            z-index: 1000;
        }

        .mnu-top {
            z-index: 50;
            display: flex;
            margin-top: 0;
            margin-right: 0;
            padding-left: 0;
            align-items: center;
            position: fixed;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            transition: 0.5s;
            transform: translateX(100%);
            padding: 20px;
        }

        .mnu-top li {
            width: 100%;
            text-align: center;
            margin-top: 50px;
        }


        .mnu-top li a {
            display: block;
            font-size: 22px;
            margin-top: 20px;
            padding: 10px;
            border: 4px solid rgba(182, 184, 224);
            border-radius: 20px;
        }

        .mnu-top li a:hover {
            color: #111111;
            background-color:  rgba(182, 184, 224, 0.664);
        }

        

        .menu__active {
            transform: translateX(0);
        }
    }

    @media (max-width: 550px) {
        .menu-btn {
            width: 30px;
            height: 30px;
        }


        .section-mnu span, .section-mnu span::before, .section-mnu span::after {
            margin-top: -1px;
            margin-left: -10px;
            width: 20px;
            height: 2px;
        }
        .mnu-top li a {
            font-size: 18px;
        }

    }

    @media (max-width: 374px) {
        .intro .description {
            font-size: 14px;
        }

        .intro h1 {
            font-size: 36px;
        }
        .mnu-top li a {
            font-size: 16px;
        }

    }