<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo"><img src="./img/logo/logo.svg" alt=""></a>
            <ul class="mnu-top">
                <li><a href="index.html">Главная</a></li>
                <li><a href="">Обо мне</a></li>
                <li><a href="">Цены на услуги</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
    </header>

    <div class="contacts-header">
        <div class="container">
            <div class="info-wrapper">
                <div class="info">
                    <img class="icons" src="./img/contacts/contacts-icons/navigator.svg" alt="">
                    <h2>Адрес: <span>Parādes iela 4 Kurzemes rajons, Rīga, LV-1016</span></h2>
                    <img class="icons" src="./img/contacts/contacts-icons/telephone.svg" alt="">
                    <h2>Телефонный номер: +37100000000</h2>
                    <img class="icons" src="./img/contacts/contacts-icons/email1.svg" alt="">
                    <h2>Почта: test@test.test</h2>
                </div>
                <div class="how-to-drive">
                    <h2>Как добраться до места?</h2>
                    <img class="icons" src="./img/contacts/contacts-icons/bus.svg" alt="">
                    <h2>На автобусе - 3, 36, 56, 30. В сторону Daugavgrīva.</h2>
                    <img class="icon-larger" src="./img/contacts/contacts-icons/suv.svg" alt="">
                    <h2>На машине - прямо возле здания есть небольшая парковка вдоль дороги.</h2>
                </div>
            </div>
            <a class="feedback-link animation-pulse" href="#feedback"><h2>Есть вопросы? Напиши мне</h2></a>
        </div>
        <div class="gcard">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1085.280946859788!2d24.030415358307188!3d57.041922495229414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eec431c6410b19%3A0xb3ace0b7701336b1!2sPar%C4%81des%20iela%204%2C%20Kurzemes%20rajons%2C%20R%C4%ABga%2C%20LV-1016!5e0!3m2!1sen!2slv!4v1606753746863!5m2!1sen!2slv" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>

        <div class="contacts-form">
            <div class="container">
                <div class="form">
                    <div class="form-header">
                        <h2 id="feedback">Свяжитесь со мной</h2>
                        <p>Задайте любой вопрос</p>
                    </div>
                    <div class="forminput-one">
                        <img class="icons formicon" src="./img/contacts/contacts-icons/name.svg" alt="">
                        <input class="form-text" type="text" placeholder="Введите ваше имя">
                    </div>
                    <div class="forminput-two">
                        <img class="icons formicon" src="./img/contacts/contacts-icons/email1.svg" alt="">
                        <input class="form-text" type="email" placeholder="Введите ваш email">
                    </div>
                    <div class="comment-text">
                        <textarea class="comments" placeholder="Напишите вопрос" cols="40" rows="10"></textarea>
                    </div>
                    <input type="submit" class="submit-btn" value="Отправить">
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="footer-row">
                        <div class="column">
                            <a href="#">Пункт меню</a>
                            <a href="#">Пункт меню</a>
                            <a href="#">Пункт меню</a>
                            <a href="#">Пункт меню</a>
                        </div>
                        <div class="column">
                            <a href="#">Пункт меню</a>
                            <a href="#">Пункт меню</a>
                            <a href="#">Пункт меню</a>
                            <a href="#">Пункт меню</a>
                        </div>
                        <div class="column">
                            <a href="#">Пункт меню</a>
                            <a href="#">Пункт меню</a>
                            <a href="#">Пункт меню</a>
                            <a href="#">Пункт меню</a>
                        </div>
                        <div class="column">
                            <a href="#">Пункт меню</a>
                            <a href="#">Пункт меню</a>
                            <a href="#">Пункт меню</a>
                            <a href="#">Пункт меню</a>
                        </div>
                </div>
            </div>
        </footer>
    
</body>
</html>