<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Массаж на все 100%</title>
</head>
<body>
    
    <header>
        <div class="container">
            <a href="index.html" class="logo"><img src="./img/logo/logo.svg" alt=""></a>
            <ul class="mnu-top">
                <li><a href="#">Главная</a></li>
                <li><a href="">Обо мне</a></li>
                <li><a href="">Цены на услуги</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
            <div class="section-mnu">
                <button class="menu-btn" id="menuBtn"><span></span></button>
            </div>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <div class="inner">
                <h1>Услуги массажиста</h1>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, laboriosam ratione accusantium placeat nobis in mollitia delectus modi, dolorum deleniti minus maxime, eos accusamus sequi ea totam. Nesciunt, est blanditiis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, laboriosam ratione accusantium placeat nobis in mollitia delectus modi, dolorum deleniti minus maxime, eos accusamus sequi ea totam. Nesciunt, est blanditiis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, laboriosam ratione accusantium placeat nobis in mollitia delectus modi, dolorum deleniti minus maxime, eos accusamus sequi ea totam. Nesciunt, est blanditiis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, laboriosam ratione accusantium placeat nobis in mollitia delectus modi, dolorum deleniti minus maxime, eos accusamus sequi ea totam. Nesciunt, est blanditiis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, laboriosam ratione accusantium placeat nobis in mollitia delectus modi, dolorum deleniti minus maxime, eos accusamus sequi ea totam. Nesciunt, est blanditiis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, laboriosam ratione accusantium placeat nobis in mollitia delectus modi, dolorum deleniti minus maxime, eos accusamus sequi ea totam. Nesciunt, est blanditiis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, laboriosam ratione accusantium placeat nobis in mollitia delectus modi, dolorum deleniti minus maxime, eos accusamus sequi ea totam. Nesciunt, est blanditiis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, laboriosam ratione accusantium placeat nobis in mollitia delectus modi, dolorum deleniti minus maxime, eos accusamus sequi ea totam. Nesciunt, est blanditiis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, laboriosam ratione accusantium placeat nobis in mollitia delectus modi, dolorum deleniti minus maxime, eos accusamus sequi ea totam. Nesciunt, est blanditiis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, laboriosam ratione accusantium placeat nobis in mollitia delectus modi, dolorum deleniti minus maxime, eos accusamus sequi ea totam. Nesciunt, est blanditiis.
                </div>
                <a href="" class="btn-intro">Узнать подробнее</a>
            </div>  
        </div>
    </section>
    
    <main>
        <div class="container">
                <div class="massage-card">
                    <div class="massage-card-img"></div>
                    <div class="massage-card-text">
                        <div class="badges">
                            <span class="green-badge"><h3>Badge 1</h3></span>
                            <span class="orange-badge"><h3>Badge 2</h3></span>
                        </div>
                        <h2>Massage name</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta facere voluptates adipisci atque maiores illum, voluptatibus cupiditate? Debitis, animi iusto quia soluta autem doloremque, consectetur dolorem aliquam eos ullam expedita?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto repellat natus modi ducimus odit, id molestias fugiat inventore reiciendis praesentium incidunt animi assumenda impedit quisquam possimus ad velit voluptates odio?</p>
                        <button class="massage-card-btn" id="modal-btn">Подробности</button>
                            <div id="myModal" class="modal">
                                <div class="modal-content">
                                <span class="close"><img src="./img/modal window/cancel.svg" alt=""></span>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto animi veniam deserunt ad est placeat corporis ipsa! Consequatur ex nostrum dolor odio voluptatum commodi iusto eum dicta? Vel, praesentium alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo saepe quibusdam nobis sequi, beatae soluta atque temporibus tempore laboriosam similique, aliquam excepturi quidem veniam numquam, quasi obcaecati. Eum, mollitia officiis.</p>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="massage-card">
                    <div class="massage-card-img"></div>
                    <div class="massage-card-text">
                        <div class="badges">
                            <span class="green-badge"><h3>Badge 1</h3></span>
                            <span class="orange-badge"><h3>Badge 2</h3></span>
                        </div>
                        <h2>Massage name</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta facere voluptates adipisci atque maiores illum, voluptatibus cupiditate? Debitis, animi iusto quia soluta autem doloremque, consectetur dolorem aliquam eos ullam expedita?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto repellat natus modi ducimus odit, id molestias fugiat inventore reiciendis praesentium incidunt animi assumenda impedit quisquam possimus ad velit voluptates odio?</p>
                        <div class="spoiler-wrapper">
                            <button class="massage-card-btn spoiler__title">Подробности</button>
                            <div class="spoiler__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid minima temporibus sunt fuga officiis quia repellat maiores culpa magnam consequatur, sint accusantium ab quis iusto earum cumque, dolores doloremque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, optio. Molestiae fuga, beatae esse ipsum sunt officiis exercitationem non? Ipsum qui rem, aliquid deleniti inventore consequatur ducimus fugit soluta eveniet!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="massage-card">
                    <div class="massage-card-img"></div>
                    <div class="massage-card-text">
                        <div class="badges">
                            <span class="green-badge"><h3>Badge 1</h3></span>
                            <span class="orange-badge"><h3>Badge 2</h3></span>
                        </div>
                        <h2>Massage name</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta facere voluptates adipisci atque maiores illum, voluptatibus cupiditate? Debitis, animi iusto quia soluta autem doloremque, consectetur dolorem aliquam eos ullam expedita?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto repellat natus modi ducimus odit, id molestias fugiat inventore reiciendis praesentium incidunt animi assumenda impedit quisquam possimus ad velit voluptates odio?</p>
                        <div class="spoiler-wrapper">
                            <button class="massage-card-btn spoiler__title">Подробности</button>
                            <div class="spoiler__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid minima temporibus sunt fuga officiis quia repellat maiores culpa magnam consequatur, sint accusantium ab quis iusto earum cumque, dolores doloremque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, optio. Molestiae fuga, beatae esse ipsum sunt officiis exercitationem non? Ipsum qui rem, aliquid deleniti inventore consequatur ducimus fugit soluta eveniet!
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </main>

    <div class="contacts-header" id='contacts'>
        <div class="container">
            <div class="info-wrapper">
                <div class="info">
                    <img class="icons" src="./img/contacts/contacts-icons/navigator.svg" alt="">
                    <h2>Адрес: <span>Parādes iela 4 Kurzemes rajons, Rīga, LV-1016</span></h2>
                    <img class="icons" src="./img/contacts/contacts-icons/telephone.svg" alt="">
                    <h2>Телефонный номер: +37100000000</h2>
                    <img class="icons" src="./img/contacts/contacts-icons/email1.svg" alt="">
                    <h2>Почта: test@test.test</h2>
                </div>
                <div class="how-to-drive">
                    <h2>Как добраться до места?</h2>
                    <img class="icons" src="./img/contacts/contacts-icons/bus.svg" alt="">
                    <h2>На автобусе - 3, 36, 56, 30. В сторону Daugavgrīva.</h2>
                    <img class="icon-larger" src="./img/contacts/contacts-icons/suv.svg" alt="">
                    <h2>На машине - прямо возле здания есть небольшая парковка вдоль дороги.</h2>
                </div>
            </div>
            <a class="feedback-link animation-pulse" href="#feedback"><h2>Есть вопросы? Напиши мне</h2></a>
        </div>
        <div class="gcard">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1085.280946859788!2d24.030415358307188!3d57.041922495229414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eec431c6410b19%3A0xb3ace0b7701336b1!2sPar%C4%81des%20iela%204%2C%20Kurzemes%20rajons%2C%20R%C4%ABga%2C%20LV-1016!5e0!3m2!1sen!2slv!4v1606753746863!5m2!1sen!2slv" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>

        <div class="contacts-form">
            <div class="container">
                <div class="form">
                    <div class="form-header">
                        <h2 id="feedback">Свяжитесь со мной</h2>
                        <p>Задайте любой вопрос</p>
                    </div>
                    <div class="forminput-one">
                        <img class="icons formicon" src="./img/contacts/contacts-icons/name.svg" alt="">
                        <input class="form-text" type="text" placeholder="Введите ваше имя">
                    </div>
                    <div class="forminput-two">
                        <img class="icons formicon" src="./img/contacts/contacts-icons/email1.svg" alt="">
                        <input class="form-text" type="email" placeholder="Введите ваш email">
                    </div>
                    <div class="comment-text">
                        <textarea class="comments" placeholder="Напишите вопрос" cols="40" rows="10"></textarea>
                    </div>
                    <input type="submit" class="submit-btn" value="Отправить">
                </div>
            </div>
        </div>

    <footer>
        <div class="container">
            <div class="footer-row">
                    <div class="column">
                        <a href="#">Пункт меню</a>
                        <a href="#">Пункт меню</a>
                        <a href="#">Пункт меню</a>
                        <a href="#">Пункт меню</a>
                    </div>
                    <div class="column">
                        <a href="#">Пункт меню</a>
                        <a href="#">Пункт меню</a>
                        <a href="#">Пункт меню</a>
                        <a href="#">Пункт меню</a>
                    </div>
                    <div class="column">
                        <a href="#">Пункт меню</a>
                        <a href="#">Пункт меню</a>
                        <a href="#">Пункт меню</a>
                        <a href="#">Пункт меню</a>
                    </div>
                    <div class="column">
                        <a href="#">Пункт меню</a>
                        <a href="#">Пункт меню</a>
                        <a href="#">Пункт меню</a>
                        <a href="#">Пункт меню</a>
                    </div>
            </div>
        </div>
    </footer>

<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
<script> </script>